# blazor-wasm

./: BlazorWasm.sln
Client/BlazorWasm.Client/: BlazorWasm.Client.csproj  Program.cs  _Imports.razor
Client/BlazorWasm.Client.Birthdays/: BirthdayAssemblyConfigurator.cs  BlazorWasm.Client.Birthdays.csproj
Client/BlazorWasm.Client.Birthdays/Services/: BirthdayService.cs
Client/BlazorWasm.Client.Birthdays/Services/Contracts/: IBirthdayService.cs
Client/BlazorWasm.Client.Posts/: BlazorWasm.Client.Posts.csproj  PostAssemblyConfigurator.cs  _Imports.razor
Client/BlazorWasm.Client.Posts/Services/: PostService.cs
Client/BlazorWasm.Client.Posts/Services/Contracts/: IPostService.cs
Client/BlazorWasm.Client.Posts/Ui/Components/: PostCard.razor  PostCard.razor.css  PostEditorDialog.razor  PostEditorDialog.razor.css
Client/BlazorWasm.Client.Posts/Ui/Pages/: PostDetails.razor  PostDetails.razor.css  Posts.razor  Posts.razor.css
Client/BlazorWasm.Client.Shared/: BlazorWasm.Client.Shared.csproj  SharedAssemblyConfigurator.cs
Client/BlazorWasm.Client.Shared/Ui/Components/: Button.razor  Button.razor.cs  Button.razor.css
Client/BlazorWasm.Client/Properties/: launchSettings.json
Client/BlazorWasm.Client/Ui/: App.razor
Client/BlazorWasm.Client/Ui/Components/: MainLayout.razor  MainLayout.razor.css
Client/BlazorWasm.Client/Ui/Pages/: Chat.razor  Index.razor  Index.razor.css
Client/BlazorWasm.Client/wwwroot/: index.html
Client/BlazorWasm.Client/wwwroot/css/: app.css  variables.css
Server/BlazorWasm.Server/: BlazorWasm.Server.csproj  Program.cs
Server/BlazorWasm.Server/Controllers/: PingController.cs
Server/BlazorWasm.Server/Hubs/: ChatHub.cs
Server/BlazorWasm.Server/Properties/: launchSettings.json
Shared/BlazorWasm.Shared/: BlazorWasm.Shared.csproj
Shared/BlazorWasm.Shared/Models/: BirthdayDto.cs  MessageDto.cs  PostDto.cs
