<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorWasm.Client.Shared\BlazorWasm.Client.Shared.csproj" />
      <ProjectReference Include="..\..\Shared\BlazorWasm.Shared\BlazorWasm.Shared.csproj" />
    </ItemGroup>

</Project>
